<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="si.css">
    <title>Document</title>
</head>
<body>
   <header>
    <nav id="navbar">
    <div class="Parte_de_arriba">
     <ul class="display">
        <li><a href="index.html#Inicio"><button>Inicio</button></a></li>
        <li><a href="Soyese.html"><button> ¿Quién soy?</button></a></li>
        <li><a href="Portafolio.html#Portafolio"><button>Portafolio</button></a></li>
        <li><a href="Blog.html"><button>Blog</button></a></li>
        <li><a href="Contactos.html"><button> Contactame</button></a></li>
    </ul>
    </div>
    </nav>
   </header>
   <div class="contenedor">
    <div id="Pagina">
        <p> <strong>Información sobre el servicio de Páginas Web</strong></p>
        <p>El precio dependerá de 2 categorías, página hecha con diseño a elección del programador y pagína hecha a elección del comprador</p>
         <ul>
            <li>Diseño elegido por el programador</li>
            <p>El usuario proporcionará a el programador (en este caso yo) de qué quiere que se trate su página y el programador lo hará conforme a eso y al diseño que él elija</p>
            <li>Diseño elegido por el comprador</li>
            <p> 
                Así como lo anterior, pero en esta ocasión el comprador proporcionará el diseño que el desee, aunque el precio será mucho más elevado, no saliendo aún de un precio accesible
            </p>
         </ul>
         <p>Cosulte los precios en "Contactos"</p>
    </div>
    <img class= "imagencuatro"src="public/HTML.png" alt="">
    <footer class="pie">Universidad Politecnica de Chiapas <br> Derechos reservados</footer>

</div>
</body>
</html>  